<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinginFragment"
    tools:layout_editor_absoluteX="-10dp"
    tools:layout_editor_absoluteY="215dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/password"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/inputs"
        android:inputType="textPassword"
        android:hint="password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/name"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/inputs"

        android:hint="name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputs"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phne"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/singup"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_background"
        android:text="Singup"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/phne"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:hint="phone"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/textView"
        style="@style/CustomText"
        android:layout_width="266dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:text="Create your account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>