<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="144dp"

        android:background="@color/grinsh"
        android:onClick="ClickLogo"
        android:src="@drawable/creative_writing_pana" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ClickHome">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:padding="12dp"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"

        android:background="#636363"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ClickProfile">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:padding="12dp"
            />




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"

        android:background="#636363"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ClickAdboutUS">
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About US"
            android:padding="12dp"
            />




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"

        android:background="#636363"
        >

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="LogOut">

        <ImageView
            android:id="@+id/imageView12"

            android:layout_width="30dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/ic_baseline_logout_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loge Out"
            android:padding="12dp"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"

        android:background="#636363"
        >

    </View>

</LinearLayout>